{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "@react-native/typescript-config/tsconfig.json"]
  // "extends": "@react-native/typescript-config/tsconfig.json"

}

